# Kafka Topic
kafkaTopic=TEST-TOPIC

# Kafka Consumer Config
bootstrap.servers.config=localhost:8080
enable.auto.commit.config=false
#auto.commit.interval.ms.config=100
session.timeout.ms.config=15000
key.deserializer.class.config=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class.config=org.apache.kafka.common.serialization.StringDeserializer
group.id.config=TEST-GROUP
auto.offset.reset.config=earliest
